@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

*{
    margin: 0;
}
body{
    top: 0;
    left: 0;
    /* background-size: cover; */
    animation: background-change 30s ease-in-out infinite;
}

.bungkus {
    width: 100%;
    height: 100vh;
    /* background-color: rgba(0, 0, 0, 0.5); */
}

ul{
    list-style:none;
}
 
a{
    text-decoration:none;
}
 
section{
    width:100%;
    height:100vh;
    position: relative;
}

ul a button{
    font-size: 2rem;
    border: none;
    color: rgb(234, 59, 170);
    background-color: rgb(255, 252, 235);
}
 
nav{
    display: flex;
    justify-content: space-between;
    align-items:center;
    height:60px;
    /* background-color:rgb(229, 201, 241); */
    background: rgba(255, 252, 235);
 
    box-shadow:8px 8px 20px rgba(200, 20, 20, 0.2);
    padding:0px 5%;
     
}
nav ul{
    display: flex;
}
  
nav ul li a{
    margin:30px;
    font-family: 'Pasifico', cursive;
    color:#1d1c1c;
    font-size: 17px;
    font-weight:700;
}


/* tulisan navbar */
.logo{
    font-family: 'Pasifico', cursive;
    color:#1d1c1c;
    font-size: 22px;
    font-weight: bold;
    background-color: rgba(234, 59, 170, 0.8);
    box-shadow: 2px 2px 10px #1d1c1c;
    padding: 0% 3%;
}

/* pesan */
.active{
    color:#1d1c1c;
    font-weight:bold;
}

/* Selamat Datang di Halaman Pemesanan */
.text-container p:nth-child(1){
    /* padding:0px 0px 0px 0px; */
    text-align: center;
    font-family: 'Pasifico', cursive;
    font-weight: bold;
    /* color: #d98383; */
    font-size: 22px;
}

/* Tompel SleepWell */
.text-container p:nth-child(2){
    text-align: center;
    font-family: 'Pasifico', cursive;
    font-weight: bold;
    letter-spacing: 2px;
    /* color: rgb(234, 59, 169); */
    font-size: 60px;
}

/* Ingin liburan yang mengesankan? Yuk Pesan disini */
.text-container p:nth-child(3){
    text-align: center;
    font-family: 'Pasifico', cursive;
    /* color: #d98383; */
    font-size: 20px;
    line-height: 10px;
}
 
/* ingin tahu lebih banyak tentang saya? silahkan klik tombol
bioadata di bar, semoga kalian menikmati ceritaku :) */
.text-container p:nth-child(4){
    font-family: calibri;
    color: #7d7878;
    font-size: 17px;
    margin-top: 10px;
    line-height: 30px;
}
 
.text-container p{
    color: rgb(234, 59, 169);
    line-height: 0px;
    margin: 55px 0px 25px;
}
 
.text-container{
    /* margin-left: 50%; */
    padding: 20px   ;
    /* background: rgba(1, 255, 242, 0.8); */
    background: rgba(255, 252, 235, 0.941);

    border-radius: 25px;
    position: absolute;
    left: 28%;
    top: 28%;
    /* transform: translate(-13%, -42%); */
}
 
.text-container button{
    /* position:static ; */
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-family: calibri;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 0px 0px 210px;
}
.kembali{
    text-align: left;
    font-family: 'Pasifico', cursive;
    margin-right: 100%;
    margin-bottom: 30px;
    border-radius: 25px;
    border: 2px solid rgba(255, 252, 235);
    color: black;
    /* background: whitesmoke; */
    /* padding-left: 10px ; */
    /* width: 100%; */
    /* text-align: left; */
    background: rgba(255, 252, 235, 0.8);
}
.lanjut{
    text-align: left;
    font-family: 'Pasifico', cursive;
    margin-right: 100%;
    margin-bottom: 30px;
    border-radius: 25px;
    border: 2px solid rgba(255, 252, 235);
    color: black;
    /* background: whitesmoke; */
    /* padding-left: 10px ; */
    /* width: 100%; */
    /* text-align: left; */
    background: rgba(255, 252, 235, 0.8);
}
.hire-btn{
    font-family: 'Pasifico', cursive;
    box-shadow:2px 2px 10px rgba(252, 5, 5, 1);
    /* margin-top: 10px; */
    /* margin-right: 100%; */
    margin-bottom: 30px;
    border-radius: 25px;
    border: 2px solid rgba(255, 252, 235);
    color: rgb(234, 59, 169);
    /* background: whitesmoke; */
    /* padding-left: 10px ; */
    /* width: 100%; */
    /* text-align: left; */
    background: rgba(255, 252, 235, 0.8);
}
 
button:active{
    transform: scale(1.1);
}
 
.model{
    height: 560px;
    position: absolute;
    bottom: 60px;
    left: 80%;
    transform: translateX(-70%);
}
.model {
    max-width: 100%;
    height: auto;
}

.model {
    max-width: 100%;
    height: auto;
    width: auto\9; /* IE8 support */
}

/* Tambahkan aturan media query untuk mengatur lebar maksimum gambar saat halaman diperkecil */
@media (max-width: 768px) {
    .model {
        max-width: 50%;
    }
}

/* background  */
.services{
    height:100%;
    background-color:#f6f5f5;
    padding: 2% 10% 0px 10%;
}
 
.services-text p:nth-child(1){
    font-family:'Times New Roman', Times, serif;
    font-weight:bold;
    color:#1d1c1c;
    font-size:30px;
    line-height:0px;
    text-align: center;
    margin-bottom: 40px;
}
 
.services-text p:nth-child(2){
    text-align: center;
    font-family: 'Pasifico', cursive;
    color:#7e7d7d;
 
}

.services-text p:nth-child(3){
    text-align: center ;
    font-size:large;
    font-family: 'Pasifico', cursive;
    color:#1d1c1c;
 
}
 
.services-text{
    margin:50px 0px;
}

/* tampilan fasilitas hotel */

.box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Ganti nilai ini sesuai kebutuhan jarak antar box */
}

.box-1,
.box-2,
.box-3,
.box-4,
.box-5,
.box-6{
    background-color: #ff0000; /* Ganti warna latar sesuai kebutuhan */
    /* padding: 20px; */
    /* text-align: center; */
}

/* Jika ingin membuat tampilan responsif, Anda dapat menambahkan media query */
@media (max-width: 768px) {
    .box-container {
        grid-template-columns: 1fr; /* Pada layar kecil, satu kolom saja */
    }
}

/* ini yang susun ke samping  */
/* .box-container{
    display:flex;
    justify-content:space-between;
} */
 
.box-1,.box-2,.box-3,.box-4,.box-5,.box-6{
    width: 300px;
    height:320px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow:2px 2px 10px rgba(239, 13, 13, 0.3);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 0px 4px;
         
}
  
.box-1{
    background-image:url("../kamar\ hotel\ 1/gambar1.jpg");
}
 
.box-2{
    background-image:url("../kamar\ hotel\ 1/gambar2.jpg");
}
 
.box-3{
    background-image: url("../kamar\ hotel\ 1/gambar3.jpg");
}
.box-4{
    background-image: url("../kamar\ hotel\ 1/gambar4.jpg");
}
.box-5{
    background-image: url("../kamar\ hotel\ 1/gambar5.jpg");
}
.box-6{
    background-image: url("../kamar\ hotel\ 1/gambar6.jpg");
}
 
.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2),
.box-4 p:nth-child(2),
.box-5 p:nth-child(2),
.box-6 p:nth-child(2){
    color:#FFFFFF;
    font-family: 'Pasifico', cursive;
    font-size: 23px;
    line-height:0px;
}
 
.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3),
.box-4 p:nth-child(3),
.box-5 p:nth-child(3),
.box-6 p:nth-child(3){
    font-family: 'Pasifico', cursive;
    color:#ffffff;
    text-align:center;
    width: 230px;
    margin:0px 0px 20px 0px;
}


.testimoni-col{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
 
.box-1 button,
.box-2 button,
.box-3 button,
.box-4 button,
.box-5 button,
.box-6 button{
    font-family: 'Pasifico', cursive;
    width:100px;
    height:30px;
    background-color:#FFFFFF;
    border:none;
    outline: none;
    border-radius:5px;
}
 
.testimoni{
    height:800px;
    background-color:#FFFFFF;
    padding: 2% 10% 0px 10%;
    text-align: center;
    margin: auto;
}
 
.testimoni-text p:nth-child(1){
    font-family: 'Pasifico', cursive;
    font-weight:bold;
    color:#1d1c1c;
    font-size:30px;
    line-height:0px;
}
 
.testimoni-text{
    margin:70px 0px;
}
 
.testimoni-col{
    display:flex;
    justify-content:space-between;
}
 
.testimoni-1,.testimoni-2{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #f4f2f4;
    padding: 25px;
    cursor: pointer;
    display: flex;
    width: 500px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);   
}



 
.testimoni-col img{
    height: 60px;
    margin-left: 0px;
    margin-right: 100px;
    margin-top: 0px;
    border-radius: 100%;
}
 
.testimoni-col p{
    padding: 0;
}
 
.testimoni-col h3{
    margin-top: 15px;
    text-align: left;
}
 
.testimoni-col .fas, .testimoni-col .far{
    color: #f44336;
}
 
footer p{
    color: #1d1c1c;
    font-family: calibri;
}
 
/* footer p:nth-child(1){
    font-size: 30px;
    font-weight:bold;
    color:#FFFFFF;
    line-height:10px;
}
  */
/* footer p:nth-child(2){
    font-size: 16px;
    color:whitesmoke;
    width:600px;
    text-align: center;
} */
 
footer{
    height:200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    /* background-color: #191919; */
    background-color:rgb(255, 252, 235);
}
 
.social-icons a{
    width:40px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:black;
    /* background-color: rgb(255, 252, 235); */
    margin:20px 10px;
    border-radius:50%;
}
 
.social-icons{
    display: flex;
     
}
 
.social-icons i,.social i{
    color:rgb(255, 252, 235);
}
 
.social-icons a:hover{
    background-color:rgb(255, 252, 235);
    box-shadow:2px 2px 12px rgba(0,0,0,0.2);
    transition:all ease 0.5s;
}
 
.social-icons a:hover i,
.social a:hover i{
    color:rgb(234, 59, 170);
    transition:all ease 0.5s;
}

/* .social-icons a:hover i,
.social a:hover i,
#samping{
    color:rgb(234, 59, 170);
    transition:all ease 0.5s;
} */
  
.copyright{
    color:#1d1c1c;
    font-size: 15px;
    position: absolute;
    left:50%;
    bottom:10px;
    transform: translateX(-50%);
}
.social{
    position: fixed;
    top:50%;
    right:0px;
    transform:translateY(-50%);
}
 
.social a{
    display: flex;
    justify-content: center;
    align-items: center;
    width:50px;
    height:50px;
    margin:0px;
    padding: 0px;
    line-height:0px;
    background-color:#FFFFFF;
    border:1px solid #CBCBCB;
    box-shadow:2px 2px 12px rgba(0,0,0,0.2);
}
 
.social a:hover{
    background-color:#000000;
    transition:all ease 0.5s;
}
 
.social i{
    font-size:20px;
    color:#2B2B2B;
}

.popup {
    display: none;
    /* ... (gaya CSS lainnya) */
}


.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #90bbd9;
    padding: 10px; /* Mengubah padding menjadi lebih kecil */
    width: 200px; /* Mengatur lebar kotak */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 999; /* Menempatkan pop-up di atas elemen lain */
    text-align: center; /* Menengahkan teks di dalam kotak */
}

.popup h2 {
    font-size: 16px; /* Mengubah ukuran font judul */
}

.popup p {
    font-size: 14px; /* Mengubah ukuran font teks */
}

@keyframes background-change {
    0%, 100% {
        background-image: url(../assets/hotel4.jpg);
    }
    20% {
        background-image: url(../assets/hotel5.jpg);
    }
    40% {
        background-image: url(../assets/hotel1.jpg);
    }
    60% {
        background-image: url(../assets/hotel2.jpg);
    }
    80% {
        background-image: url(../assets/hotel8.jpg);
    }

}

