@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

body {
    font-family: Arial, sans-serif;
}

.search-container {
    margin: 20px;
    /* background-color: antiquewhite; */
    border: rgb(45, 0, 248);
    /* background-color: aqua; */
}

#searchInput {
    color: black;
    width: 300px;
    padding: 10px;
    font-size: 16px;
}

#searchResults {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#searchResults li {
    border: 1px solid #ddd;
    margin-top: -1px;
    background-color:antiquewhite;
    padding: 12px;
    cursor: pointer;
}

.bekronpemesanan {
    /* text-decoration: none; */
    background-image: url('../assets/bekron.jpg');
    background-size: cover; /* Untuk menutupi seluruh area elemen dengan gambar */
    background-position: center; /* Posisi gambar di tengah-tengah elemen */
    background-repeat: repeat; /* Menghindari pengulangan gambar */
    /* Tambahan styling lainnya jika diperlukan */
}

.testimoni{
    /* height:500px; */
    /* background-color:#db1111; */
    padding: 2% 10% 0px 10%;
    text-align: center;
    margin: auto;
}

.testimoni-text p:nth-child(1){
    font-family: 'Times New Roman';
    font-weight:bold;
    color:#1d1c1c;
    font-size:30px;
    line-height:0px;
}

.testimoni-text{
    text-decoration: none;
    margin:30px 0px;        
    /* flex-basis: 44%; */
    border-radius: 100px;
    margin-bottom: 10%;
    text-align: center;
    /* background: #f4f2f4; */
    background: rgba(255, 252, 235, 0.8);
    padding: 5px;
    cursor:context-menu;
    /* display: flex; */
    /* width: 500px; */
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2); 
}

.testimoni-col{
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.testimoni h3{
    text-align: center;
}
.testimoni-1{
    text-decoration: none;
    flex-basis: 44%;
    border-radius: 25px;
    margin-bottom: 5%;
    text-align: left;
    /* background: #f4f2f4; */
    background: rgba(255, 252, 235, 0.8);
    padding: 25px;
    cursor: pointer;
    display: flex;
    width: 500px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);   
}


.testimoni-col img{
    height: 150px;
    margin-left: 0px;
    margin-right: 30px;
    margin-top: 0px;
    border-radius: 100%;
}
 
.testimoni-col p{
    padding: 0;
}


.testimoni-col h3{
    text-decoration: none;
    margin-top: 15px;
    text-align: left;
}
.testimoni-col h5{
    text-decoration: none;
    text-align: left;
}

/* .back{
    padding-left: 10px ;
    width: 360px; ;
    text-align: left;
    background: white;
    /* box-shadow: 2px 2px 12px rgba(0,0,0,0.2);   */


.hire-btn{
    text-align: left;
    font-family: 'Pasifico', cursive;
    margin-right: 100%;
    margin-bottom: 30px;
    border-radius: 25px;
    border: 2px solid rgba(255, 252, 235);
    color: black;
    /* background: whitesmoke; */
    /* padding-left: 10px ; */
    /* width: 100%; */
    /* text-align: left; */
    background: rgba(255, 252, 235, 0.8);
}